.tables-grid-wrapper{
    padding: 1em;
}
.tables-grid{
    display: grid;
    grid-template: 3em / repeat(4, 1fr);
    grid-gap: .5em;
    margin-bottom: 2em;
}.tables-legend{
    display: flex;
}
.table{
    height: 3em;
    font-weight: 500;
    margin: 1em auto;
    padding: 0 1em;
    display: flex;
    justify-content: center;
    align-items: center;
}.available{
    background-color: var(--ion-color-secondary);
    color: var(--ion-color-dark);
    font-weight: 600;
}.occupied{
    background-color: var(--ion-color-primary);
    color: var(--ion-color-light);
}.reserved{
    background-color: #297B8D;
    color: var(--ion-color-light);
}

@media (prefers-color-scheme: dark) {
    .occupied,.reserved{
        color: #DDD;
    }
    .available{
        font-weight: 500;
    }
}